pvalMin = 0
pvalMax = 0
evalAverage = 100

#server = cbnegev2.cs.bgu.ac.il
server = localhost
port = 54111
pool = 25

filter.size = 30
filter.degree = 3

provider = bgu.bio.algorithms.alignment.rna.provider.AllAgainstAllProvider

input = data/families
scoring.bp = config/matrix/bp-RIBOSUM85-60.matrix
scoring.interval = config/matrix/interval-RIBOSUM85-60.matrix
type = ORDERING
statistics = eval
evalue.file = data/stats.txt
